<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascade Fix</title>
    <style>
        p {
        
            font-size: 1.5em;
        }
        .bold {

            font-weight: bold;
        }
        .small {

            font-size: 0.9em;
        }
        .confirm, .cancel{

           font-size: 1.5em;
            border: 1px solid black;
        }
        .confirm {

            background-color: green;
            color: white;
            font-weight: bold;
        }
        .cancel {

            background-color: white;
        }
        div p {

            font-size: 2em;
        }
        
    </style>
</head>
<body>
    <p class="bold">I'am just a paragraph with extra bold text</p>
    <p class="small bold">I'am a smaller paragraph with extra bold text</p>
    <button class="confirm">Confirm</button>
    <button class="cancel">Cancel</button>
    <div>
        <p>I'am a div with thin text</p>
    </div>
    <div>
        <p>I'am a div with thin text and a child div</p>
        <div>
            <p class="small bold">I'am a div child with a extra bold and small text</p>
        </div>
    </div>
</body>
</html>